# QuTaoMarket

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/myapp/qutaomarket/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: litepal.xml
app/src/main/java/com/myapp/qutaomarket/: Constant.java  HxEaseuiHelper.java  QTApplication.java
app/src/main/java/com/myapp/qutaomarket/contoller/activity/: AccountActivity.java  AddressActivity.java  BuydetailActivity.java  GoodsListActivity.java  GoodsdetailActivity.java  LoginActivity.java  MainActivity.java  MybuyActivity.java  MyoutActivity.java  MypublishActivity.java  PersonActivity.java  PubaddressActivity.java  PublishbuyActivity.java  PublishgoodsActivity.java  SettingActivity.java  SignupActivity.java  TypeActivity.java  WelcomeActivity.java
app/src/main/java/com/myapp/qutaomarket/contoller/adapter/: BuylistAdapter.java  ConmentslistAdapter.java  FragmentAdapter.java  GoodsAdapter.java  GoodslistAdapter.java  MybuylistAdapter.java  MypublishbuyAdapter.java  MypublistAdapter.java
app/src/main/java/com/myapp/qutaomarket/contoller/fragment/: ChatFragment.java  ChooseAreaFragment.java  F1Fragment.java  F2Fragment.java  F3Fragment.java  F5Fragment.java  LazyFragment.java  MyBuyGoodsFragment.java  MyPublishBuyFragment.java  MyPublishGoodsFragment.java
app/src/main/java/com/myapp/qutaomarket/model/: Model.java
app/src/main/java/com/myapp/qutaomarket/model/dao/: ChatListDao.java
app/src/main/java/com/myapp/qutaomarket/model/db/: ChatList.java  City.java  County.java  Goods.java  Province.java  User.java
app/src/main/java/com/myapp/qutaomarket/utils/: Code.java  HttpUtils.java  ImageDeal.java  RealPathFromUriUtils.java  RoundTransform.java  SetViewHeight.java  UserUtils.java  Utility.java
app/src/main/java/com/myapp/qutaomarket/view/: MyUserProvider.java  RoundAngleImageView.java
app/src/main/res/layout/: activity_account.xml  activity_address.xml  activity_buydetail.xml  activity_goods_list.xml  activity_goodsdetail.xml  activity_login.xml  activity_main.xml  activity_mybuy.xml  activity_myout.xml  activity_mypublish.xml  activity_person.xml  activity_pubaddress.xml  activity_publishbuy.xml  activity_publishgoods.xml  activity_setting.xml  activity_signup.xml  activity_type.xml  activity_welcome.xml  adapter_buylist.xml  adapter_mybuy_list.xml  choose_area.xml  fragment_buy_mypublish.xml  fragment_charity_mypart.xml  fragment_charity_mypub.xml  fragment_f1.xml  fragment_f2.xml  fragment_f3.xml  fragment_f4.xml  fragment_f5.xml  fragment_goods_mypublish.xml  fragment_systemmessage.xml  goodsadapter_item.xml  layout_bbprice.xml  layout_bsprice.xml  layout_changename.xml  layout_changepwd.xml  layout_charge.xml  layout_goodsoprice.xml  layout_goodsprice.xml  layout_number.xml  (+6 more)
app/src/main/res/values/: strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/myapp/qutaomarket/: ExampleUnitTest.java
easeui/: build.gradle
easeui/src/main/java/com/hyphenate/easeui/ui/: EaseBaiduMapActivity.java  EaseChatFragment.java  EaseConversationListFragment.java
easeui/src/main/java/com/hyphenate/easeui/utils/: EaseUserUtils.java
easeui/src/main/java/com/hyphenate/easeui/widget/emojicon/: EaseEmojiconPagerView.java
easeui/src/main/res/layout/: ease_fragment_chat.xml  ease_fragment_conversation_list.xml
easeui/src/main/res/values/: ease_colors.xml
gradle/wrapper/: gradle-wrapper.properties
