<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".contoller.activity.PublishgoodsActivity"
    android:fitsSystemWindows="true">

    <RelativeLayout
        android:id="@+id/rl_pubgoods_title"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:background="@color/colorPrimary"
        android:fitsSystemWindows="true">

        <ImageView
            android:id="@+id/iv_pubgoods_back"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:background="@drawable/ic_arrowleft_white_foreground"
            android:layout_marginLeft="5dp"
            android:clickable="true"/>

        <TextView
            android:id="@+id/tv_pub_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="发布"
            android:textColor="@color/colorWhite"
            android:textSize="20sp"
            android:layout_centerInParent="true"/>

        <ImageView
            android:id="@+id/iv_pub_publish"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:src="@drawable/ic_yes_white_foreground"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:layout_marginRight="10dp"/>

    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_below="@+id/rl_pubgoods_title">

        <ImageView
            android:id="@+id/iv_pubgoods_goods"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:src="@drawable/ic_addphoto"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:visibility="visible"
            android:clickable="true"/>

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="240dp"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="20dp"
            android:layout_marginRight="120dp"
            android:layout_marginLeft="120dp"
            android:background="@color/cardview_light_background"
            app:cardCornerRadius="10dp"
            android:visibility="gone">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/welcome"/>

        </androidx.cardview.widget.CardView>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/et_pub_name"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_marginRight="20dp"
                android:layout_marginLeft="20dp"
                android:background="@drawable/publishedit_bg"
                android:hint="输入准确的名称"
                android:paddingLeft="5dp"
                android:paddingRight="5dp"
                android:maxLength="200"
                android:textSize="15sp"
                android:textColor="@color/Black" />

        </LinearLayout>

        <EditText
            android:id="@+id/et_pub_detail"
            android:layout_width="match_parent"
            android:layout_height="120dp"
            android:gravity="top"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="10dp"
            android:padding="5dp"
            android:background="@drawable/publishedit_bg"
            android:hint="品牌型号，新旧程度，入手渠道，转手原因..."
            android:maxLength="600"
            android:textColor="@color/Black"
            android:textSize="15sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_marginTop="10dp"
            android:layout_below="@+id/rl_pubgoods_title">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/hui"/>

            <RelativeLayout
                android:id="@+id/rl_pub_price"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:background="@drawable/ll_selector_white"
                android:clickable="true">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="价格"
                    android:textSize="15sp"
                    android:textColor="@color/Black"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="20dp"/>

                <ImageView
                    android:layout_width="45dp"
                    android:layout_height="45dp"
                    android:src="@drawable/ic_f5_arrowright_foreground"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="10dp"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="¥ "
                    android:textColor="@color/Black"
                    android:layout_centerVertical="true"
                    android:layout_toLeftOf="@+id/tv_pub_price"/>

                <TextView
                    android:id="@+id/tv_pub_price"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="0.00"
                    android:textColor="@color/Black"
                    android:layout_centerVertical="true"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="60dp"/>

            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/hui"/>

            <RelativeLayout
                android:id="@+id/rl_pub_oprice"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:background="@drawable/ll_selector_white"
                android:clickable="true">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="原价"
                    android:textSize="15sp"
                    android:textColor="@color/Black"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="20dp"/>

                <ImageView
                    android:layout_width="45dp"
                    android:layout_height="45dp"
                    android:src="@drawable/ic_f5_arrowright_foreground"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="10dp"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="¥ "
                    android:textColor="@color/Black"
                    android:layout_centerVertical="true"
                    android:layout_toLeftOf="@+id/tv_pub_oprice"/>

                <TextView
                    android:id="@+id/tv_pub_oprice"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="0.00"
                    android:textColor="@color/Black"
                    android:layout_centerVertical="true"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="60dp"/>

            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/hui"/>

            <RelativeLayout
                android:id="@+id/rl_pubgoods_type"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:background="@color/colorWhite">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="类型"
                    android:textSize="15sp"
                    android:textColor="@color/Black"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="20dp"/>

                <Spinner
                    android:id="@+id/sp_pubgoods_type"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_centerVertical="true"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="10dp"
                    android:gravity="right"/>

            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/hui"/>

            <RelativeLayout
                android:id="@+id/rl_pubgoods_hoenew"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:background="@color/colorWhite">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="新旧程度"
                    android:textSize="15sp"
                    android:textColor="@color/Black"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="20dp"/>

                <Spinner
                    android:id="@+id/sp_pubgoods_hownew"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_centerVertical="true"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="10dp"
                    android:gravity="right"/>

            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/hui"/>

            <RelativeLayout
                android:id="@+id/rl_pub_style"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:background="@drawable/ll_selector_white"
                android:clickable="true">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="发货方式"
                    android:textSize="15sp"
                    android:textColor="@color/Black"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="20dp"/>

                <TextView
                    android:id="@+id/tv_pub_style"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="邮寄"
                    android:textSize="15sp"
                    android:textColor="@color/Black"
                    android:layout_centerVertical="true"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="60dp"/>

                <ImageView
                    android:layout_width="45dp"
                    android:layout_height="45dp"
                    android:src="@drawable/ic_f5_arrowright_foreground"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="10dp"/>

            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/hui"/>

<!--            <RelativeLayout-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="45dp"-->
<!--                android:background="@color/colorWhite">-->

<!--                <TextView-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:text="状态"-->
<!--                    android:textSize="15sp"-->
<!--                    android:textColor="@color/Black"-->
<!--                    android:layout_centerVertical="true"-->
<!--                    android:layout_marginLeft="20dp"/>-->

<!--                <TextView-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:text="是否加急"-->
<!--                    android:textSize="15sp"-->
<!--                    android:textColor="@color/Black"-->
<!--                    android:layout_alignParentRight="true"-->
<!--                    android:layout_marginRight="60dp"-->
<!--                    android:layout_centerVertical="true"/>-->

<!--                <CheckBox-->
<!--                    android:id="@+id/cb_pub_ji"-->
<!--                    android:layout_width="45dp"-->
<!--                    android:layout_height="45dp"-->
<!--                    android:layout_marginLeft="10dp"-->
<!--                    android:layout_alignParentRight="true"-->
<!--                    android:layout_marginRight="10dp"-->
<!--                    android:layout_centerVertical="true"/>-->

<!--            </RelativeLayout>-->

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/hui"/>

            <RelativeLayout
                android:id="@+id/rl_pub_address"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:background="@drawable/ll_selector_white"
                android:clickable="true">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="发货地"
                    android:textSize="15sp"
                    android:textColor="@color/Black"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="20dp"/>

                <TextView
                    android:id="@+id/tv_pub_address"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="北京 海淀"
                    android:textSize="15sp"
                    android:textColor="@color/Black"
                    android:layout_centerVertical="true"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="60dp"/>

                <ImageView
                    android:layout_width="45dp"
                    android:layout_height="45dp"
                    android:src="@drawable/ic_f5_arrowright_foreground"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="10dp"/>

            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/hui"/>

        </LinearLayout>

    </LinearLayout>

</RelativeLayout>